# Hands-On-RESTful-Web-Services-with-ASP.NET-Core-3

./: certificate.pfx
Cart/src/Cart.Domain/: Cart.Domain.csproj
Cart/src/Cart.Infrastructure/: Cart.Infrastructure.csproj
Catalog/: Catalog.sln
Catalog/src/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
Catalog/src/Catalog.API.Client/: Catalog.API.Client.csproj  CatalogClient.cs  ICatalogClient.cs
Catalog/src/Catalog.API.Client/Base/: BaseClient.cs  IBaseClient.cs
Catalog/src/Catalog.API.Client/Resources/: CatalogItemResource.cs  ICatalogItemResource.cs
Catalog/src/Catalog.API/Controllers/: ArtistController.cs  GenreController.cs  ItemController.cs  ItemsHateoasController.cs  UserController.cs
Catalog/src/Catalog.API/Extensions/: DatabaseExtensions.cs
Catalog/src/Catalog.API/Filters/: ItemExistsAttribute.cs  JsonErrorPayload.cs  JsonExceptionAttribute.cs
Catalog/src/Catalog.API/Middleware/: ResponseTimeMiddlewareAsync.cs
Catalog/src/Catalog.API/Migrations/: 20220329142403_InitMigration.Designer.cs  20220329142403_InitMigration.cs  20220415123543_Added_InInactive_field.Designer.cs  20220415123543_Added_InInactive_field.cs  20220421110129_migration.Designer.cs  20220421110129_migration.cs  CatalogContextModelSnapshot.cs
Catalog/src/Catalog.API/Properties/: launchSettings.json
Catalog/src/Catalog.API/Responses/: ItemHateoasResponse.cs  PaginatedItemsResponseModel.cs
Catalog/src/Catalog.Domain/: Catalog.Domain.csproj
Catalog/src/Catalog.Domain/Configurations/: AuthenticationSettings.cs  EventBusSettings.cs
Catalog/src/Catalog.Domain/Entities/: Artist.cs  Genre.cs  Item.cs  Price.cs  User.cs
Catalog/src/Catalog.Domain/Events/: ItemSoldOutEvent.cs
Catalog/src/Catalog.Domain/Extensions/: DependencyRegistration.cs
Catalog/src/Catalog.Domain/Mapper/: ArtistMapper.cs  CatalogProfile.cs  GenreMapper.cs  IArtistMapper.cs  IGenreMapper.cs  IItemMapper.cs  ItemMapper.cs
Catalog/src/Catalog.Domain/Mappers/: ArtistMapper.cs  CatalogProfile.cs  GenreMapper.cs  IArtistMapper.cs  IGenreMapper.cs  IItemMapper.cs  ItemMapper.cs
Catalog/src/Catalog.Domain/Repositories/: IArtistRepository.cs  IGenreRepository.cs  IItemRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Catalog/src/Catalog.Domain/Requests/Artists/: AddArtistRequest.cs  GetArtistRequest.cs
Catalog/src/Catalog.Domain/Requests/Artists/Validators/: AddArtistRequestValidator.cs
Catalog/src/Catalog.Domain/Requests/Genre/: AddGenreRequest.cs  GetGenreRequest.cs
Catalog/src/Catalog.Domain/Requests/Item/: AddItemRequest.cs  DeleteItemRequest.cs  EditItemRequest.cs  GetItemRequest.cs
Catalog/src/Catalog.Domain/Requests/Item/Validators/: AddItemRequestValidator.cs  EditItemRequestValidator.cs
Catalog/src/Catalog.Domain/Requests/User/: GetUserRequest.cs  SignInRequest.cs  SignUpRequest.cs
Catalog/src/Catalog.Domain/Responses/: TokenResponse.cs  UserResponse.cs
Catalog/src/Catalog.Domain/Responses/Item/: ArtistResponse.cs  ItemResponse.cs
Catalog/src/Catalog.Domain/Services/: ArtistService.cs  GenreService.cs  IArtistService.cs  IGenreService.cs  IItemService.cs  IUserService.cs  ItemService.cs  UserService.cs
Catalog/src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs
Catalog/src/Catalog.Infrastructure/Extensions/: AuthenticationExtensions.cs  EventsExtensioncs.cs
Catalog/src/Catalog.Infrastructure/Repositories/: ArtistRepository.cs  GenreRepository.cs  ItemRepository.cs  UserRepository.cs
Catalog/src/Catalog.Infrastructure/SchemaDefinitions/: ArtistEntitySchemaConfiguration.cs  GenreEntitySchemaConfiguration.cs  ItemEntitySchemaDefinition.cs
Catalog/src/Catalog.InfrastructureSP/: Catalog.InfrastructureSP.csproj  ItemRepository.cs
Catalog/tests/Catalog.API.Tests/: Catalog.API.Tests.csproj
Catalog/tests/Catalog.API.Tests/Controllers/: ArtistControllerTests.cs  ItemControllerTests.cs  UserControllerTests.cs
Catalog/tests/Catalog.API.Tests/Filters/: ItemExistsAttributeTests.cs
Catalog/tests/Catalog.API.Tests/Middleware/: ResponseTimeMiddlewareTests.cs
Catalog/tests/Catalog.Domain.Tests/: Catalog.Domain.Tests.csproj
Catalog/tests/Catalog.Fixtures/: Catalog.Fixtures.csproj  CatalogContextFactory.cs  InMemoryWebApplicationFactory.cs  LoadDataAttribute.cs  TestCatalogContext.cs  UserContextFactory.cs
Catalog/tests/Catalog.Fixtures/Data/: artist.json  genre.json  item.json
Catalog/tests/Catalog.Fixtures/Extensions/: ModelBuilderExtensions.cs
Catalog/tests/Catalog.Infrastructure.Tests/: ArtistRepositoryTests.cs  Catalog.Infrastructure.Tests.csproj  ItemRepositoryTests.cs  TestCatalogContext.cs
Catalog/tests/Catalog.Infrastructure.Tests/Data/: item.json
Catalog/tests/Catalog.Infrastructure.Tests/Extensions/: ModelBuilderExtensions.cs
Chapters 5,6,7/: Hands-On RESTful Web Services with ASP.NET Core 3.sln
Chapters 5,6,7/Ch5/: Ch5.csproj  OrderResponse.cs  PaymentService.cs  Program.cs  Startup.cs
Chapters 5,6,7/Ch5/Controllers/: OrderController.cs  ValuesController.cs
Chapters 5,6,7/Ch5/Models/: Order.cs
Chapters 5,6,7/Ch5/Repositories/: IOrderRepository.cs  MemoryOrderRepository.cs
Chapters 5,6,7/Ch5/Requests/: CurrencyAttribute.cs  OrderRequest.cs
Chapters 5,6,7/Ch6/: Ch6.csproj  OrderResponse.cs  PaymentService.cs  Program.cs  Startup.cs
Chapters 5,6,7/Ch6/Controllers/: OrderController.cs  ValuesController.cs
Chapters 5,6,7/Ch6/CustomRouting/: CurrencyConstraint.cs  CustomOrdersRoute.cs
Chapters 5,6,7/Ch6/Models/: Order.cs
Chapters 5,6,7/Ch6/Properties/: launchSettings.json
Chapters 5,6,7/Ch6/Repositories/: IOrderRepository.cs  MemoryOrderRepository.cs
Chapters 5,6,7/Ch6/Requests/: CurrencyAttribute.cs  OrderRequest.cs
Chapters 5,6,7/Ch7/: Ch7.csproj  OrderResponse.cs  PaymentService.cs  Program.cs  Startup.cs
Chapters 5,6,7/Ch7/Controllers/: OrderController.cs  ValuesController.cs
HealthCheckWorker/: HealthCheckSettings.cs  HealthCheckWorker.csproj  HealthCheckWorker.sln  Program.cs  Worker.cs
HealthCheckWorker/Properties/: launchSettings.json
(+19 files in other folders)
